.wrapper {
    /* background-color: pink; */
    width: 100vw;
    min-height: 90vh;
    height: auto;
    /* margin-top: 10vh; */
    /* margin-left: 15vw; */
    padding: 100px 40px 0px 0px;
    justify-content: center;
}

.gridContainer {
    margin-top:70px;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: auto;
    gap: 60px 50px;
    grid-template-areas: "courseSelectorHeading courseSelector" "calendarHeading calendar" "timeSelectorHeading timeSelector";
    justify-content: center;
    align-items: center;
}

.reactCalendar{
    border-radius: 4px;
    border:1px solid hsl(0,0%,80%) !important;
}

.calendarHeading {
    grid-area: calendarHeading;
}

.courseSelectorHeading {
    grid-area: courseSelectorHeading;
}

.courseSelector {
    grid-area: courseSelector;
}

.calendar {
    grid-area: calendar;
}

.timeSelector {
    grid-area: timeSelector;
}

.timeSelectorHeading {
    grid-area: timeSelectorHeading;
}

.bookButton{
    padding:10px 20px 10px 20px;
    background-color:blue;
    color:white;
    width:max-content;
    border-radius: 6px;
    margin: auto;
    margin-top:70px;
    margin-bottom: 100px;
}