.cardBody {
    min-height: 200px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 30px 40px 30px 40px;
    height: auto;
    box-shadow: 0px -1px 16px 0px rgba(0, 0, 0, 0.75);
}

.gridContainer {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 2px 20px;
    width: 100%;
    height: 100%;
    grid-template-areas: "pic heading" "pic subject" "pic message" "pic controls";
}

.pic {
    grid-area: pic;
    /* background-color: forestgreen; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.pic>img {
    width: 75px;
    border-radius: 50%;
    height: 75px;
}

.heading {
    grid-area: heading;
    /* background-color: indianred; */
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.issuer {
    font-weight: 700;
    font-size: 1.3em;
}

.time {
    color: rgba(87, 87, 87, 1);
}

.subject {
    grid-area: subject;
    /* background-color: lightcyan; */
    font-weight: 700;
    font-size: 1.15em;
    color: rgba(87, 87, 87, 1);
    padding-bottom: 10px;
}

.message {
    grid-area: message;
    /* background-color: mediumturquoise; */
    width: 100%;
    white-space: pre-wrap;
    font-size: 1em;
    color: rgba(87, 87, 87, 1);
}

.controls {
    grid-area: controls;
    /* background-color: oldlace; */
    text-align: end;
    color: rgba(87, 87, 87, 1);
}